# Set tmux to 256-color + truecolor
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",foot:Tc,xterm-256color:Tc"

set -s escape-time 0

set -g base-index 1
setw -g pane-base-index 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

bind -r ^ last-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key v split-window -h
bind-key s split-window -v # Address vim mode switching delay (http://superuser.com/a/252717/65504)

set -g history-limit 50000

set -g display-time 4000

set -g focus-events on

setw -g aggressive-resize on

bind-key -n 'c-M-c' copy-mode # CTRL+ALT+c
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

set -g mouse off

unbind Up
unbind Down
unbind Left
unbind Right
unbind %
unbind \"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind -r Left  resize-pane -L 5  # Ctrl-a + Left arrow to resize pane left
bind -r Right resize-pane -R 5  # Ctrl-a + Right arrow to resize pane right
bind -r Up    resize-pane -U 5  # Ctrl-a + Up arrow to resize pane up
bind -r Down  resize-pane -D 5  # Ctrl-a + Down arrow to resize pane down

set-environment -g SSH_AUTH_SOCK "$SSH_AUTH_SOCK"
