{
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "пҶҳ",
            "2": "п„Ў",
            "3": "п„ ",
            "4": "пүЁ",
            "5": "пҲҙ",
            "11": "п„Ў",
            "12": "п„ ",
            "13": "пүЁ",
            "urgent": "",
            "focused": "",
            "default": "пҖ·"
        }
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{volume}%  {icon}пҠ” {format_source}",
        "format-bluetooth-muted": "пҡ© {icon}пҠ” {format_source}",
        "format-muted": "пҡ© {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„ұ",
        "format-icons": {
            "headphone": "пҖҘ ",
            "hands-free": "п–җ ",
            "headset": "п–җ ",
            "phone": "пӮ• ",
            "portable": "пӮ• ",
            "car": "пҶ№ ",
            "default": [
                "пҖҰ ",
                "пҖЁ ",
                "пҖЁ "
            ]
        },
        "on-click-right": "pavucontrol"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "п—§  {capacity}%",
        "format-plugged": "пҮҰ  {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "пү„ ",
            "пүғ ",
            "пүӮ ",
            "пүҒ ",
            "пүҖ "
        ]
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "пҮ«   {signalStrength}%",
        "format-ethernet": "пһ–  {ifname}",
        "format-disconnected": "Disconnected",
        "tooltip-format": "пһ– {ifname} via {gwaddri}",
        "tooltip-format-wifi": "пҮ«  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": "пһ– {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click-right": "nm-connection-editor"
    },
    "clock": {
        "format": "{:%H:%M %a}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/system": {
        "format": "о‘і",
        "tooltip": false
    },
    "cpu": {
        "format": "/ C {usage}% "
    },
    "memory": {
        "format": "/ M {}% "
    },
    "disk": {
        "interval": 30,
        "format": "D {percentage_used}% ",
        "path": "/"
    },
    "hyprland/language": {
        "format": "/ K {short}"
    },
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/system",
            "disk",
            "cpu",
            "memory",
            "hyprland/language"
        ]
    },
    "custom/exit": {
        "format": "пҖ‘",
        "on-click": "wlogout",
        "tooltip-format": "Power Menu"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/appmenu": {
        "format": "Applications",
        "on-click": "sleep 0.2;wofi --show drun -replace",
        "tooltip-format": "Open the application launcher"
    },
    "custom/separator": {
        "format": " "
    }
}
