{
    // "hyprland/workspaces": {
    //     "active-only": false,
    //     "all-outputs": true,
    //     "disable-scroll": false,
    //     "on-scroll-up": "hyprctl dispatch workspace e-1",
    //     "on-scroll-down": "hyprctl dispatch workspace e+1",
    //     "format": "{icon}",
    //     "format-icons": {
    //         "urgent": "",
    //         "active": "",
    //         "default": "",
    //         "sort-by-number": true
    //     },
    //     "persistent-workspaces": {
    //         "*": 5
    //     }
    // },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{volume}%  {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą ",
            "hands-free": "´ľÉ ",
            "headset": "´ľÉ ",
            "phone": "´éĽ ",
            "portable": "´éĽ ",
            "car": "´ć╣ ",
            "default": [
                "´ÇŽ ",
                "´ÇĘ ",
                "´ÇĘ "
            ]
        },
        "on-click-right": "pavucontrol"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "´Śž  {capacity}%",
        "format-plugged": "´çŽ  {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "´ëä ",
            "´ëâ ",
            "´ëé ",
            "´ëü ",
            "´ëÇ "
        ]
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "´çź   {signalStrength}%",
        "format-ethernet": "´×ľ  {ifname}",
        "format-disconnected": "Disconnected",
        "tooltip-format": "´×ľ {ifname} via {gwaddri}",
        "tooltip-format-wifi": "´çź  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": "´×ľ {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click-right": "nm-connection-editor"
    },
    "clock": {
        "format": "{:%H:%M %a}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/system": {
        "format": "ţĹ│",
        "tooltip": false
    },
    "cpu": {
        "format": "/ C {usage}% "
    },
    "memory": {
        "format": "/ M {}% "
    },
    "disk": {
        "interval": 30,
        "format": "D {percentage_used}% ",
        "path": "/"
    },
    "hyprland/language": {
        "format": "/ K {short}"
    },
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/system",
            "disk",
            "cpu",
            "memory",
            "hyprland/language"
        ]
    },
    "custom/exit": {
        "format": "´ÇĹ",
        "on-click": "wlogout",
        "tooltip-format": "Power Menu"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/appmenu": {
        "format": "Applications",
        "on-click": "sleep 0.2;wofi --show drun -replace",
        "tooltip-format": "Open the application launcher"
    },
    "custom/separator": {
        "format": " "
    }
}
